{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-server",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", ".claude/serve.ps1", "-Port", "5500"],
      "port": 5500
    },
    {
      "name": "prototype-app",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "prototype\\run-app.cmd"],
      "port": 4317
    },
    {
      "name": "valuation-prototype-app",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "valuation-prototype\\run-app.cmd"],
      "port": 4318
    }
  ]
}
